#mybatis
mybatis.type-aliases-package=com.geektime.sharding.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

#sharding_database
spring.shardingsphere.datasource.names=orderdb0,orderdb1

#dataSource0
spring.shardingsphere.datasource.orderdb0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.orderdb0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.orderdb0.url=jdbc:mysql://127.0.0.1:3306/orderdb0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.orderdb0.username=root
spring.shardingsphere.datasource.orderdb0.password=123456

#dataSource1
spring.shardingsphere.datasource.orderdb1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.orderdb1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.orderdb1.url=jdbc:mysql://127.0.0.1:3306/orderdb1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.orderdb1.username=root
spring.shardingsphere.datasource.orderdb1.password=123456

#database_sharding_rules
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#use user_id be the rule to distribute data to 2 databases;
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=orderdb$->{user_id % 2}
#no binding tables
#no broadcast tables

#table_sharding_rules
spring.shardingsphere.sharding.tables.order_table.actual-data-nodes=orderdb$->{0..1}.order_table$->{0..15}
spring.shardingsphere.sharding.tables.order_table.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.order_table.table-strategy.inline.algorithm-expression=order_table$->{order_id % 16}
spring.shardingsphere.sharding.tables.order_table.key-generator.column=order_id
spring.shardingsphere.sharding.tables.order_table.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.order_table.key-generator.props.worker.id=33



















